cantor-archive/src/main/proto/archive.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.salesforce.cantor.archive";
option java_outer_classname = "Archive";
option objc_class_prefix = "ArchiveProtos";

message ObjectsChunk {
    map<string, bytes> objects = 1;
}

message SetsChunk {
    string set = 1;
    map<string, int64> entries = 2;
}

message EventsChunk {
    repeated Event events = 1;
    message Event {
        uint64 timestamp_millis = 1;
        map<string, string> metadata = 2;
        map<string, double> dimensions = 3;
        bytes payload = 4;
    }
}
